LOG_LEVEL=info#OPTIONAL if no level is 'info', can be 'debug'

PORT=3000#OPTIONAL DEFAULT is 3000

WAVES_NODE_URL=https://nodes.wavesnodes.com
WAVES_CHAIN_ID=W#OPTIONAL DEFAULT is 'W' (mainnet). For testnet use 'T'
WAVES_CONFIRMATION_BLOCKS=10#OPTIONAL DEFAULT is '10'

VALIDATOR_ADDRESS=3NATt..
PRIVATE_KEY=<privateKey>#OPTIONAL

NODE_OWNER_BENEFICIARY_ADDRESS=3N7...
PERCENTAGE_TO_DISTRIBUTE=90#means (90%) must be integer
